.content-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px;
    margin-top: 100px;
    margin-bottom: 250px;

}

.box-1 {
    grid-column: 2 / 4;
    grid-row: 1;
}

.box-1 h1{
    text-align: left;
    padding: 0 200px 0 200px;
}

.box-2 {
    grid-column: 1 /3;
    grid-row: 1 / 3;
}

.box-3 {
    grid-row: 2;
    grid-column: 2 / 4;
}

.box-3 p {
    padding: 0 50px 0 50px;
    text-align: justify;
    font-size: 1.5rem;
    margin-left: 150px;
}

.content-home img {
    width: 350px;
    height: 360px;
    border-radius: 50%;
    border: 5px solid #000000b5;
}

.content-home-mobile{
    display: none;
}

@media only screen and (max-width: 768px) {
    .content-home{
        display: none;
    }

    .content-home-mobile{
        display: block;
        justify-content: center;
        text-align: center;
    }

    .box-1-mobile{
        font-size: 0.8rem;
    }
    .box-3-mobile p{
        padding: 0 100px 0 100px;
    }

    .content-home-mobile img {
        width: 250px;
        height: 260px;
        border-radius: 50%;
        border: 5px solid rgb(0, 0, 0);
    }
}